database.server=localhost
database.server.r=localhost
database.catalog=music

database.username=music
database.password=music
database.url=jdbc:mysql://${database.server.r}/${database.catalog}

database.readonly.username=music
database.readonly.password=music
database.readonly.url=jdbc:mysql://${database.server.r}/${database.catalog}

database.readwrite.username=music
database.readwrite.password=music
database.readwrite.url=jdbc:mysql://${database.server}/${database.catalog}

test.dbunit.database.url=jdbc:mysql://localhost:3306/music
test.dbunit.database.username=music
test.dbunit.database.password=music

log-level=ERROR
hibernate.show.sql=true

jetty.port=8282
jetty.contextPath=