database.server=music-db.back.int.local
database.server.r=music-dbr.back.int.local
database.username=music
database.password=music

database.url=jdbc:mysql://db014.back.int.local/music?useUnicode=true&characterEncoding=UTF-8
#database.readwrite.url=jdbc:mysql://${database.server}/${database.catalog}
database.readonly.url=jdbc:mysql://${database.server.r}/${database.catalog}

log-level=DEBUG