database.server=music-db.back.live.local
database.server.r=music-dbr.back.live.local

database.readwrite.url=jdbc:mysql://${database.server}/${database.catalog}
database.readonly.url=jdbc:mysql://${database.server.r}/${database.catalog}

log-level=ERROR